{
  "name": "demoblaze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:one": "npx playwright test TC_001_home_page.spec.js",
    "test:two": "npx playwright test TC_002_signin_page.spec.js",
    "test:three": "npx playwright test TC_003_login_page.spec.js",
    "test:four": "npx playwright test TC_004_Purchase_Laptop.spec.js",
    "test:five": "npx playwright test TC_005_Purchase_Multiple_Item.spec.js",
    "test:six": "npx playwright test TC_006_delete_item_from_cart.spec.js",
    "test:all_test_with_html-report": "npx playwright test --reporter=html && npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.10"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
